// opponent
https://minhycake.com.vn/

///////////////////////////////////////////////////////////////////////////
// icons
https://heroicons.com/

// headless cms
https://strapi.io/

// animations can be used
https://www.youtube.com/results?search_query=web+dev+simplified+scroll+animation+

// grid design can be used
https://www.canva.com/design/DAFwpz0-bjc/a3ny2LzsuYEA8CI6VYEZMw/edit

// some webs can be used
https://newflorsivioles.webflow.io/
https://desserto.webflow.io/
https://basickneads.webflow.io/#layout356-anchor-one
https://lesjeudisculinaires.webflow.io/
///////////////////////////////////////////////////////////////////////////


---- Attribute website can have:
scroll indicator (https://www.w3schools.com/howto/howto_js_scroll_indicator.asp)

smooth scroll (https://www.w3schools.com/howto/howto_css_smooth_scroll.asp)

fullwidth auto play vid (may have) (https://www.w3schools.com/howto/howto_css_fullscreen_video.asp)

ribbon for product (https://www.w3schools.com/howto/howto_css_ribbon.asp)

glowing thing (https://www.w3schools.com/howto/howto_css_glowing_text.asp)

sticky header (may have) (https://www.w3schools.com/howto/howto_js_sticky_header.asp)

shrink header on scroll (https://www.w3schools.com/howto/howto_js_shrink_header_scroll.asp)

parallax (may have) (https://www.w3schools.com/howto/howto_css_parallax.asp)

aspect ratio (may have) (https://www.w3schools.com/howto/howto_css_aspect_ratio.asp)

typewriter (must have) (https://www.w3schools.com/howto/howto_js_typewriter.asp)



------ Animation 

scroll translate 3d vmin vmax

marquee animation

social media - file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/08-cool-transforms/03-social-media/index.html

rotated text border - file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/08-cool-transforms/04-rorated-text-border/index.html


menu hover effects file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/06-menus/02-background-border/index.html

icon hover effects - file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/10-animation-creative/13-icon-hover-effects/index.html

pop up effects - file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/11-clip-path/04-pop-up/index.html

image hover - file:///D:/Learnin%60/CSS%20ANIMATION/css-animation/11-clip-path/03-image-hover/index.html



22/10/2023
https://www.canva.com/design/DAFxPV-YGSE/HvqiqHMBmIEQ-KraUOiVPw/edit

https://www.freepik.com/search?format=search&last_filter=type&last_value=photo&query=autumn%20festival&type=photo

framer motion --- https://codesandbox.io/s/framer-motion-parallax-i9gwuc?from-embed


https://github.com/studio-freight/lenis
https://tympanus.net/codrops/2023/06/21/coding-the-sliced-image-hover-effect-from-quai-network/
https://tympanus.net/codrops/2023/10/03/animating-multi-page-navigations-with-browser-view-transitions-and-astro/
https://github.com/codrops/MotionRevealSlideshow/


23/10/2023
https://kaskad-mixers.fr/

https://shutters-slider.uiinitiative.com/

https://github.com/codrops/OnScrollColumnsRows/

https://github.com/codrops/Scroll3DGrid/

https://www.behance.net/search/projects?search=portfolio&tracking_source=typeahead_search_suggested_term

https://codepen.io/kevinpowell/pens/popular?cursor=ZD0xJm89MCZwPTI=